{% load static %}

<!doctype html>
<html lang="ar">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" type="text/css" href="{% static 'website/styles.css' %}">

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>


    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.rtl.min.css" integrity="sha384-T5m5WERuXcjgzF8DAb7tRkByEZQGcpraRTinjpywg37AO96WoYN9+hrhDVoM6CaT" crossorigin="anonymous">

    <title>Zoe's Catering</title>
    <style>
		h1 {
			margin-top: 80px; /* Add a top margin to push the h1 down below the sticky header */
		}
		footer {
        background-color: #f5f5f5;
        color: #333;
        font-size: 14px;
        padding: 30px 0;
        position: absolute;
        bottom: 0px;
        width: 100%;
      }

      .footer-container {
        display: flex;
        justify-content: space-between;
        max-width: 1200px;
        margin: 0 auto;
        padding: 0 20px;
      }

      .footer-info h3,
      .footer-social h3 {
        margin-bottom: 20px;
      }

      .footer-info p {
        margin: 0 0 10px 0;
      }

      .footer-social ul {
        list-style: none;
        margin: 0;
        padding: 0;
        display: flex;
      }

      .footer-social li {
        margin-right: 10px;
      }

      .footer-social a {
        color: black;
        font-size: 15px;
      }
	</style>
  </head>
  <body>
    {% include 'website/navbar.html' %}
  <br/>
      <div class="container">
         {% block content %}

         {% endblock %}
      </div>
    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.7/dist/umd/popper.min.js" integrity="sha384-zYPOMqeu1DAVkHiLqWBUTcbYfZ8osu1Nd6Z89ify25QV9guujx43ITvfi12/QExE" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.min.js" integrity="sha384-Y4oOpwW3duJdCWv5ly8SCFYWqFDsfob/3GkgExXKV4idmbt98QcxXYs9UoXAB7BZ" crossorigin="anonymous"></script>
    -->
<footer>
  <div class="footer-container">
    <div class="footer-info">
      <h3>Contact Us</h3>
      <p>Email: info@zoescatering.com</p>
      <p>Phone: 123-456-7890</p>
      <p>Address: 123 Main St, City, State 12345</p>
    </div>
    <div class="footer-social">
      <h3>Follow Us</h3>
      <ul>
        <li><a href="{% url 'index' %}"><i class="fab fa-facebook-f"></i>Facebook</a></li>
        <li><a href="{% url 'index' %}"><i class="fab fa-twitter"></i>Twitter</a></li>
        <li><a href="{% url 'index' %}"><i class="fab fa-instagram"></i>Instagram</a></li>
        <li><a href="{% url 'index' %}"><i class="fab fa-linkedin-in"></i>LinkedIn</a></li>
      </ul>
    </div>
  </div>
</footer>
  </body>
</html>

